{
  "name": "mongoi",
  "version": "1.0.0",
  "description": "api for mongo ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Fadhil",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}
